FireControl/Views/Shellstar/ShellstarListControl.xaml

<UserControl xmlns:shellstar="clr-namespace:FireControl.Views.Shellstar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:FireControl.Commands"
             x:Class="FireControl.Views.Shellstar.ShellstarListControl" 
             mc:Ignorable="d" Height="640" Width="500">
    <UserControl.Resources>
        <BitmapImage x:Key="Left" UriSource="..\..\Resources\Icons\KT_Left.png" />
        <BitmapImage x:Key="Right" UriSource="..\..\Resources\Icons\KT_Right.png" />
        <BitmapImage x:Key="Delete" UriSource="../../Resources/Icons/KT_UnitDelete.png"/>
        <cmd:SimpleCommand x:Key="NavigateLeftCommand" Target="{Binding}" MethodName="NavigateLeft"/>
        <cmd:SimpleCommand x:Key="NavigateRightCommand" Target="{Binding}" MethodName="NavigateRight"/>
        <cmd:SimpleCommand x:Key="DeleteShellstarCommand" Target="{Binding}" MethodName="RemoveShellstar"/>
        <cmd:CloseWindowCommand x:Key="CloseCommand" Target="{Binding}"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="1" BorderBrush="Black" Height="40">
            <Grid>
                <Button Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0"
                        IsEnabled="{Binding CanNavigateLeft}"
                        Command="{StaticResource NavigateLeftCommand}">
                    <Image Source="{StaticResource Left}"/>
                </Button>
                <Button Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0, 0, 2, 0"
                        IsEnabled="{Binding CanNavigateRight}"
                        Command="{StaticResource NavigateRightCommand}">
                    <Image Source="{StaticResource Right}"/>
                </Button>
                <Label Content="{Binding CounterText}" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36, 0, 0, 0"/>
                <TextBox Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="28" Margin="98, 0, 74, 0"
                         IsEnabled="{Binding IsShellstarSelected}"
                         Text="{Binding Tag}"/>
                <Button Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0, 0, 36, 0"
                        IsEnabled="{Binding IsShellstarSelected}"
                        Command="{StaticResource DeleteShellstarCommand}">
                    <Image Source="{StaticResource Delete}"/>
                </Button>
            </Grid>
        </Border>
        <shellstar:ShellstarInfoControl DataContext="{Binding ShellstarInfo}"/>
        <Button Content="Close" Width="70" Height="28" HorizontalAlignment="Right" Margin="0, 2, 2, 2"
                Command="{StaticResource CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </StackPanel>
</UserControl>
