FireControl/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    <ControlTemplate x:Key="GenericValidationError" TargetType="{x:Type Control}">
        <Border BorderBrush="Red" BorderThickness="1">
            <AdornedElementPlaceholder />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ValidatedTextBoxWithComment" TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource GenericValidationError}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ValidatedNumUdWithComment" TargetType="xctk:DecimalUpDown">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource GenericValidationError}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="InfoStyle" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="37"/>
    </Style>
    <Style x:Key="ShellstarInfoStyle" TargetType="Label" BasedOn="{StaticResource InfoStyle}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="CommentStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
</ResourceDictionary>