FireControl/Views/LaunchBoard/LaunchPrerequisites.xaml

<UserControl x:Class="FireControl.Views.LaunchBoard.LaunchPrerequisites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:launchBoard="clr-namespace:FireControl.Views.LaunchBoard"
             xmlns:cmd="clr-namespace:FireControl.Commands"
             mc:Ignorable="d" Width="400" Height="210" MinHeight="210" MinWidth="350">
    <UserControl.Resources>
        <BitmapImage x:Key="KeyRight" UriSource="../../Resources/Icons/KT_Right.png"/>
        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <cmd:SimpleCommand x:Key="CalculateSolutionCommand" Target="{Binding}" MethodName="CalculateFiringSolution"
                           IsReady="{Binding Path=WeaponSelection.IsWeaponSelected}"/>
    </UserControl.Resources>
    <Grid>
        <launchBoard:WeaponSelection HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,0,51"
                                     DataContext="{Binding WeaponSelection}"/>
        <Label Content="Launching Unit:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource LabelText}" Width="121"/>
        <Label Content="Target:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Style="{StaticResource LabelText}" Width="121"/>
        <Label Content="Launch Segment:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Style="{StaticResource LabelText}" Width="121"/>

        <Label Content="{Binding LaunchingUnitName}" HorizontalAlignment="Left" Margin="128,5,0,0" VerticalAlignment="Top" Style="{StaticResource LabelText}"/>
        <Label Content="{Binding TargetUnitName}" HorizontalAlignment="Left" Margin="128,34,0,0" VerticalAlignment="Top" Style="{StaticResource LabelText}"/>
        <Label Content="{Binding SegmentOfLaunch}" HorizontalAlignment="Left" Margin="126,63,0,0" VerticalAlignment="Top" Style="{StaticResource LabelText}"/>
        <xctk:DecimalUpDown Margin="0,0,105,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Maximum="6" Minimum="0"
                            Value="{Binding CourseOffset}" FontSize="14"/>
        <Label Content="Course Offset" HorizontalAlignment="Right" Margin="0,0,210,12" VerticalAlignment="Bottom"/>
        <Button HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" Height="30"
                Command="{StaticResource CalculateSolutionCommand}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Calculate"/>
                <Image Source="{StaticResource KeyRight}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
