FireControl/Views/LaunchBoard/LaunchBoardControl.xaml

<UserControl x:Class="FireControl.Views.LaunchBoard.LaunchBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avid="clr-namespace:FireControl.Views.Avid"
             xmlns:launchBoard="clr-namespace:FireControl.Views.LaunchBoard"
             mc:Ignorable="d" d:DesignHeight="620" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>
        <Border Margin="2, 2, 2, 2" Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}">
            <avid:TargetingAvid DataContext="{Binding TargetingAvid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Margin="2, 2, 2, 2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ResourceKey=BorderStyle}">
            <StackPanel CanHorizontallyScroll="False" CanVerticallyScroll="False" Orientation="Vertical">
                <launchBoard:ShotGeometryTable DataContext="{Binding ShotGeometry}"/>
                <launchBoard:RoCWorksheet2 DataContext="{Binding RoCWorksheet}"/>
                <launchBoard:MissileAccelerationWorksheet DataContext="{Binding MissileAcceleration}"/>
                <launchBoard:MissilePositionAdjustmentTable DataContext="{Binding MissilePositionAdjustment}"/>
            </StackPanel>
        </Border>
        <launchBoard:LaunchPrerequisites Margin="2,2,2,0" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Width="Auto"
                                         DataContext="{Binding LaunchPrerequisites}"/>
    </Grid>
</UserControl>
