FireControl/Views/LaunchBoard/MissilePositionAdjustmentTable.xaml

<UserControl x:Class="FireControl.Views.LaunchBoard.MissilePositionAdjustmentTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tables="clr-namespace:FireControl.ValueConverters.Tables"
             mc:Ignorable="d" 
             Height="100" Width="450" MinHeight="100" MinWidth="450" MaxHeight="100" MaxWidth="450">
    <UserControl.Resources>
        <BitmapImage x:Key="Mpat" UriSource="..\..\Resources\Mpat.png" />
        <Style x:Key="MarkerStyle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Crimson"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <tables:TablePositionToCoordinate x:Key="LeftConverter" CoordinateShift="127" Step="52.8" PositionShift="-1"/>
        <tables:TablePositionToCoordinate x:Key="TopConverter" CoordinateShift="0" Step="19.25" PositionShift="1"/>
        <tables:TablePositionToCoordinate x:Key="SizeConverter" CoordinateShift="0" Step="53.2" PositionShift="0"/>
    </UserControl.Resources>
    <Grid>
        <Image Source="{StaticResource Mpat}"/>
        
        <Canvas HorizontalAlignment="Left" Height="79" Margin="3,17,0,0" VerticalAlignment="Top" Width="446">
            <Rectangle HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="55" Style="{StaticResource MarkerStyle}"
                       Visibility="{Binding DataAvailable, Converter={StaticResource VisibilityConverter}}"
                       Canvas.Left="{Binding TableColumn, Converter={StaticResource LeftConverter}}"/>
            <Rectangle HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="129" Style="{StaticResource MarkerStyle}"
                       Visibility="{Binding DataAvailable, Converter={StaticResource VisibilityConverter}}"
                       Canvas.Top="{Binding TableRow, Converter={StaticResource TopConverter}}"/>
            <Rectangle Height="21" Style="{StaticResource MarkerStyle}"
                       Visibility="{Binding DataAvailable, Converter={StaticResource VisibilityConverter}}"
                       Canvas.Left="{Binding TableColumn, Converter={StaticResource LeftConverter}}"
                       Canvas.Top="{Binding TableRow, Converter={StaticResource TopConverter}}"
                       Width="{Binding BurnDuration, Converter={StaticResource SizeConverter}}"/>
        </Canvas>
    </Grid>
</UserControl>
