FireControl/Views/LaunchBoard/MissileAccelerationWorksheet.xaml

<UserControl x:Class="FireControl.Views.LaunchBoard.MissileAccelerationWorksheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tables="clr-namespace:FireControl.ValueConverters.Tables"
             mc:Ignorable="d" 
             Height="210" Width="450" MinWidth="450" MinHeight="210" MaxHeight="210" MaxWidth="450">
    <UserControl.Resources>
        <BitmapImage x:Key="Mat" UriSource="..\..\Resources\BurnDurationWorksheet.png" />
        <tables:TablePositionToCoordinate x:Key="LeftConverter" CoordinateShift="0" Step="64" PositionShift="6" Direction="-1"/>
    </UserControl.Resources>
    <Grid>
        <Image Source="{StaticResource Mat}"/>
        <Label Content="{Binding RoC}" HorizontalAlignment="Left" Margin="194,5,0,0" Style="{StaticResource InfoStyle}" VerticalAlignment="Top" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}" Width="55"/>
        <Label Content="{Binding BurnDuration}" HorizontalAlignment="Left" Margin="194,45,0,0" Style="{StaticResource InfoStyle}" VerticalAlignment="Top" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}" Width="55"/>
        <Label Content="{Binding TotalAcceleration}" HorizontalAlignment="Left" Margin="259,45,0,0" Style="{StaticResource InfoStyle}" VerticalAlignment="Top" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}" Width="55"/>
        <Label Content="{Binding MpatTotal}" HorizontalAlignment="Left" Margin="323,45,0,0" Style="{StaticResource InfoStyle}" VerticalAlignment="Top" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}" Width="55"/>
        <Label Content="{Binding BurnDistance}" HorizontalAlignment="Left" Margin="388,45,0,0" Style="{StaticResource InfoStyle}" VerticalAlignment="Top" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}" Width="56"/>
        <Label Content="{Binding TargetRange}" HorizontalAlignment="Left" Margin="388,2,0,0" Style="{StaticResource InfoStyle}" VerticalAlignment="Top" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}" Width="56"/>
        <Canvas Margin="5,87,2,82">
            <Label Content="{Binding TargetRange}" Style="{StaticResource InfoStyle}" Width="56" Height="38"
                   Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}"
                   Canvas.Left="{Binding BurnDuration, Converter={StaticResource LeftConverter}}"/>
        </Canvas>
        <ItemsControl Margin="61,79,2,2" ItemsSource="{Binding AccelerationTrack}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="64" Height="125">
                        <Label Content="{Binding Range}" Style="{StaticResource InfoStyle}" Margin="0,5,0,81" Width="Auto"/>
                        <Label Content="{Binding RoC}" Style="{StaticResource InfoStyle}" Margin="0,45,0,41" Width="Auto"/>
                        <Label Content="{Binding PositionAdjustment}" Style="{StaticResource InfoStyle}" Margin="0,81,0,5" Width="Auto"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="80,60,80,60" Background="White"
                Visibility="{Binding IsLaunchInvalid, Converter={StaticResource VisibilityConverter}}">
            <Label Content="No Valid Launch" Foreground="DarkRed" FontSize="32" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
