FireControl/Views/LaunchBoard/RoCWorksheet.xaml

<UserControl x:Class="FireControl.Views.LaunchBoard.RoCWorksheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="140" Width="360">
    <Grid>
        <Label Content="Vectors" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Coef." HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.538"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label Content="CV" HorizontalAlignment="Left" Margin="93,7,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.519,0.462"/>
        <Label Content="MV" HorizontalAlignment="Left" Margin="156,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538"/>
        <TextBox x:Name="tbCV" HorizontalAlignment="Left" Height="23" Margin="81,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" IsReadOnly="True"/>
        <TextBox x:Name="tbMV" HorizontalAlignment="Left" Height="23" Margin="148,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" IsReadOnly="True"/>
        <TextBox x:Name="tbCV_Adj" HorizontalAlignment="Left" Height="23" Margin="81,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" IsReadOnly="True"/>
        <TextBox x:Name="tbMV_Adj" HorizontalAlignment="Left" Height="23" Margin="147,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" IsReadOnly="True"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="81,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="115" StrokeThickness="3"/>
        <TextBox x:Name="tbCV_Final" HorizontalAlignment="Left" Height="23" Margin="81,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" IsReadOnly="True"/>
        <TextBox x:Name="tbCV_Final_Copy" HorizontalAlignment="Left" Height="23" Margin="148,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" IsReadOnly="True"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="130,67,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="130,102,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="65,67,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="13,0.696"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="197,102,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="tbCV_Copy" HorizontalAlignment="Left" Height="23" Margin="215,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" IsReadOnly="True"/>
        <Label Content="/8=" HorizontalAlignment="Left" Margin="264,102,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="tbCV_Copy1" HorizontalAlignment="Left" Height="23" Margin="293,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" IsReadOnly="True"/>

    </Grid>
</UserControl>
