FireControl/Views/LaunchBoard/RoCWorksheet2.xaml

<UserControl x:Class="FireControl.Views.LaunchBoard.RoCWorksheet2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:FireControl.Commands"
             mc:Ignorable="d" Height="140" Width="450" MinHeight="140" MinWidth="450" MaxHeight="215" MaxWidth="450">
    <UserControl.Resources>
        <BitmapImage x:Key="RocWorksheetBkg" UriSource="..\..\Resources\RoCWorksheet.png" />
        <BitmapImage x:Key="ShellstarIcon" UriSource="..\..\Resources\Icons/KT_Shells.png" />
        <cmd:ShowWindowCommand x:Key="ViewShellstarDetailsCommand" Target="{Binding ViewShellstar}" AsDialog="True"
                               ViewType="FireControl.Windows.ShellstarDetails" IsReady="{Binding CanViewShellstar}"/>
    </UserControl.Resources>
    <Grid>
        <Image Source="{ StaticResource RocWorksheetBkg }" HorizontalAlignment="Left"/>
        <Label Content="{Binding CrossingVector}" HorizontalAlignment="Left" Margin="12,15,0,0" Style="{StaticResource InfoStyle}" VerticalAlignment="Top"  Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding MuzzleVelocity}" HorizontalAlignment="Left" Margin="76,15,0,0" VerticalAlignment="Top" Style="{StaticResource InfoStyle}" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding CvAdjustment}" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" Style="{StaticResource InfoStyle}" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding MvAdjustment}" HorizontalAlignment="Left" Margin="76,56,0,0" VerticalAlignment="Top" Style="{StaticResource InfoStyle}" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding ModifiedCv}" HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top" Style="{StaticResource InfoStyle}" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding ModifiedMv}" HorizontalAlignment="Left" Margin="76,98,0,0" VerticalAlignment="Top" Style="{StaticResource InfoStyle}" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding RoCTurn}" HorizontalAlignment="Center" Margin="136,98,256,0" VerticalAlignment="Top" Style="{StaticResource InfoStyle}" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}" Width="58"/>
        <Label Content="{Binding RoC}" HorizontalAlignment="Center" Margin="217,98,183,0" VerticalAlignment="Top" Style="{StaticResource InfoStyle}" Visibility="{Binding IsDataAvailable, Converter={StaticResource VisibilityConverter}}" Width="58"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="282,0,10,10" Command="{StaticResource ViewShellstarDetailsCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="32">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ShellstarIcon}" Height="24" Width="24"/>
                <Label Content="View Shellstar" />
            </StackPanel>
        </Button>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="50,30" Background="White"
                Visibility="{Binding NoShot, Converter={StaticResource VisibilityConverter}}">
            <Label Content="{Binding NoShotComment}" Foreground="DarkRed" FontSize="32" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
