FireControl/Views/LaunchBoard/WeaponSelection.xaml

<UserControl x:Class="FireControl.Views.LaunchBoard.WeaponSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverters="clr-namespace:FireControl.ValueConverters"
             mc:Ignorable="d" Height="67" Width="400">

    <UserControl.Resources>
        <valueConverters:BooleanInversionConverter x:Key="RadioConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="CoilgunRadioButton" Grid.Column ="0" Content="Coilgun" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="wpnTypeRadioGroup"
                         IsChecked="{Binding IsMissile, Converter={StaticResource RadioConverter}, Mode=TwoWay}"/>
            <ComboBox Grid.Column ="0" Margin="4,34,80,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ItemsSource="{Binding CoilgunTypes}"
                      SelectedItem="{Binding SelectedCoilgunType}"
                      IsEnabled="{Binding IsChecked, ElementName=CoilgunRadioButton}"/>
            <Label Grid.Column ="0" Content="MV" HorizontalAlignment="Right" Margin="0,33,52,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.538"/>
            <RadioButton x:Name="MissileRadioButton" Grid.Column ="2" Content="Missile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="wpnTypeRadioGroup"
                         IsChecked="{Binding IsMissile, Mode=TwoWay}"/>
            <Label Grid.Column ="2" Content="Missile Type" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column ="0" HorizontalAlignment="Right" Height="23" Margin="0,33,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" IsReadOnly="True" IsTabStop="False" Focusable="False"
                     IsEnabled="{Binding IsChecked, ElementName=CoilgunRadioButton}"
                     Text="{Binding MuzzleVelocity, Mode=OneWay}"/>
            <ComboBox Grid.Column ="2" Margin="85,33,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ItemsSource="{Binding MissileTypes}"
                      SelectedItem="{Binding SelectedMissileType}"
                      IsEnabled="{Binding IsChecked, ElementName=MissileRadioButton}"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="0,2,0,2"/>
        </Grid>
    </Border>
</UserControl>