FireControl/Views/UnitControl/AddUnitControl.xaml

<UserControl x:Class="FireControl.Views.UnitControl.AddUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:FireControl.Commands"
             mc:Ignorable="d" Height="75" Width="400"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <cmd:CloseWindowCommand x:Key="AddUnitCommand" Target="{Binding}" MethodName="AddUnit" IsReady="{Binding NoErrors}"/>
        <cmd:CloseWindowCommand x:Key="CancelCommand" Target="{Binding}"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-5">
        <Button Content="Ok" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" TabIndex="2"
                Command="{ StaticResource AddUnitCommand }"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        
        <Button Content="Cancel" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" TabIndex="3"
                Command="{ StaticResource CancelCommand }"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        
        <Label Content="Name" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.385"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="58,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="0"
                 Style="{StaticResource ValidatedTextBoxWithComment}">
            <TextBox.Text>
                <Binding Path="UnitName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
            </TextBox.Text>
        </TextBox>
        
        <Label Content="Position" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="286,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"
                 Style="{StaticResource ValidatedTextBoxWithComment}">
            <TextBox.Text>
                <Binding Path="Position" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True"/>
            </TextBox.Text>
        </TextBox>

    </Grid>
</UserControl>
