FireControl/Views/UnitControl/SelectedUnit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avid="clr-namespace:FireControl.Views.Avid"
             xmlns:cmd="clr-namespace:FireControl.Commands"
             x:Class="FireControl.Views.UnitControl.SelectedUnit" 
             mc:Ignorable="d" Height="310" Width="560"
             MinHeight="310" MinWidth="560">
    <UserControl.Resources>
        <BitmapImage x:Key="LaunchIcon" UriSource="../../Resources/Icons/KT_Launch32.png"/>
        <BitmapImage x:Key="ShellstarsIcon" UriSource="../../Resources/Icons/KT_Shells.png"/>
        <cmd:ShowWindowCommand x:Key="LaunchSeekersCommand" Target="{Binding LaunchSeekers}" AsDialog="False" ViewType="FireControl.Windows.LaunchBoard"
                               IsReady="{Binding CanFire}"/>
        <cmd:ShowWindowCommand x:Key="ViewShellstarsCommand" Target="{Binding ViewShellstars}" AsDialog="False" ViewType="FireControl.Windows.AssignedShellstars"
                               IsReady="{Binding CanViewShellstars}"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto">
        <Grid>
            <Label Content="{Binding Path=UnitName}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="16"/>
            <GroupBox Header="Velocity" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Top" Height="308" Width="275"
                      IsEnabled="{Binding IsUnitSelected}">
                <avid:VectorsControl HorizontalAlignment="Right" Margin="0,5,10,10" VerticalAlignment="Center"
                                     DataContext="{Binding VectorsViewModel}"/>

            </GroupBox>
            <GroupBox Header="Movement" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="155" Width="283"
                      IsEnabled="{Binding IsUnitSelected}">
                <avid:PositionControl HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"
                                      DataContext="{Binding PositionViewModel}"/>
            </GroupBox>

            <Button HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="160" Height="35" Command="{StaticResource LaunchSeekersCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="{StaticResource LaunchIcon}"/>
                    <Label Content="Launch Seekes"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,50" VerticalAlignment="Bottom" Width="160" Height="35" Command="{StaticResource ViewShellstarsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="{StaticResource ShellstarsIcon}"/>
                    <Label Content="View Shellstars"/>
                    <Label Content="{Binding ShellstarCount}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
