FireControl/Views/UnitControl/UnitList.xaml

<UserControl x:Class="FireControl.Views.UnitControl.UnitList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:unitControl="clr-namespace:FireControl.ViewModels.UnitControl"
             xmlns:cmd="clr-namespace:FireControl.Commands"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="AddUnit" UriSource="../../Resources/Icons/KT_UnitAdd.png"/>
        <BitmapImage x:Key="DeleteUnit" UriSource="../../Resources/Icons/KT_UnitDelete.png"/>
        <BitmapImage x:Key="Save" UriSource="../../Resources/Icons/KT_ListSave.png"/>
        <BitmapImage x:Key="Load" UriSource="../../Resources/Icons/KT_ListLoad.png"/>
        <BitmapImage x:Key="SelU" UriSource="../../Resources/Icons/KT_UnitSelUpper.png"/>
        <BitmapImage x:Key="SelD" UriSource="../../Resources/Icons/KT_UnitSelLower.png"/>
        <BitmapImage x:Key="Shellstar" UriSource="../../Resources/Icons/KT_Shells.png"/>
        <Style x:Key="ListBoxSelectionStyle" TargetType="ListViewItem">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="BlueViolet"></Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UnitListItemBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <cmd:ShowWindowCommand x:Key="AddUnitCommand" Target="{Binding AddUnit}" AsDialog="True" ViewType="FireControl.Windows.AddUnitWnd"/>
        <cmd:SimpleCommand x:Key="DelUnitCommand" Target="{Binding}" MethodName="DelCurrentUnit"/>
        <cmd:SimpleCommand x:Key="LoadListCommand" Target="{Binding}" MethodName="LoadList"/>
        <cmd:SimpleCommand x:Key="SaveListCommand" Target="{Binding}" MethodName="SaveList"/>
    </UserControl.Resources>
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding ></CommandBinding>
        </Grid.CommandBindings>
        <ListView Margin="0,45,0,0" SelectionMode="Single" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource ListBoxSelectionStyle}">
            <ListView.Resources>
                
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate DataType="unitControl:UnitInfoPaneViewModel">
                    <Border Style="{StaticResource UnitListItemBorderStyle}" Height="55" Margin="0, 1, 0, 1">
                        <Grid>
                            <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" FontWeight="Bold"/>
                            <Label Content="Position:" HorizontalAlignment="Left" Margin="18,0,0,4" VerticalAlignment="Bottom"/>
                            <Label Content="{Binding Position}" HorizontalAlignment="Left" Margin="73,0,0,4" VerticalAlignment="Bottom"/>
                            <Button Margin="0,0,34,2" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Right" Width="28">
                                <Button.Command>
                                    <cmd:SelectUnitCommand Target="{Binding}" MethodName="SelectUnit" Slot="FirstUnit"/>
                                </Button.Command>
                                <Image Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource SelU}"/>
                            </Button>
                            <Button Margin="0,0,2,2" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Right" Width="28">
                                <Button.Command>
                                    <cmd:SelectUnitCommand Target="{Binding}" MethodName="SelectUnit" Slot="SecondUnit"/>
                                </Button.Command>
                                <Image Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource SelD}"/>
                            </Button>
                            <Button Margin="0,0,66,2" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Right" Width="28"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                <Button.Command>
                                    <cmd:ShowWindowCommand Target="{Binding ShowShellstars}" AsDialog="False" ViewType="FireControl.Windiws.AssignedShellstars"
                                                           IsReady="{Binding CanViewShellstars}"/>
                                </Button.Command>
                                <Image Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{StaticResource Shellstar}"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="2, 2, 0, 0"
                Command="{ StaticResource AddUnitCommand }" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Image Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{ StaticResource AddUnit }"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="47,2,0,0" Command="{ StaticResource DelUnitCommand }">
            <Image Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{ StaticResource DeleteUnit}"/>
        </Button>
        <Button VerticalAlignment="Top" Height="40" Margin="0,2,47,0" HorizontalAlignment="Right" Width="40" Command="{ StaticResource SaveListCommand }">
            <Image Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{ StaticResource Save }"/>
        </Button>
        <Button VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="40" Margin="0, 2, 2, 0" Command="{ StaticResource LoadListCommand}">
            <Image Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{ StaticResource Load }"/>
        </Button>
    </Grid>
</UserControl>
