FireControl/Views/Avid/TargetingAvidB.xaml

<UserControl x:Class="FireControl.Views.Avid.TargetingAvidB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avid="clr-namespace:FireControl.ValueConverters.Avid"
             xmlns:cmd="clr-namespace:FireControl.Commands"
             mc:Ignorable="d" 
             d:DataContext="d:DesignInstance Type=local:TargetingAvidViewModel, IsDesignTimeCreatable=False"
             d:DesignHeight="400" d:DesignWidth="400" MinWidth="400" MinHeight="400" MaxWidth="400" MaxHeight="400">
    <UserControl.Resources>
        <BitmapImage x:Key="TgtAvid" UriSource="..\..\Resources\TargetingAvid.png" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <avid:BooleanToShapeThickness x:Key="ShapeThicknessConverter" DefaultThickness="2"/>
        <Style x:Key="MyVectorText" TargetType="Label" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TargetVectorText" TargetType="Label" BasedOn="{StaticResource MyVectorText}">
            <Setter Property="Foreground" Value="#434343"/>
        </Style>
        <Style x:Key="NeutralText" TargetType="Label" BasedOn="{StaticResource MyVectorText}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TgtText" TargetType="Label" BasedOn="{StaticResource NeutralText}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="CvText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="DualText" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="14"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <cmd:SimpleCommand x:Key="UpdateVectorsCommand" Target="{Binding}" MethodName="UpdateVectors"/>
    </UserControl.Resources>
    <Grid>
        <Image Source="{StaticResource TgtAvid}" RenderTransformOrigin="0.514,0.514"/>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="184,45,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=MyVectorText}"
               DataContext="{Binding Path=LaunchingUnitVelocity[3]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="184,18,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=TargetVectorText}"
               DataContext="{Binding Path=TargetUnitVelocity[0]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="184,332,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=MyVectorText}"
               DataContext="{Binding Path=LaunchingUnitVelocity[0]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="325,332,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=MyVectorText}"
               DataContext="{Binding Path=LaunchingUnitVelocity[6]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="184,357,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=TargetVectorText}"
               DataContext="{Binding Path=TargetUnitVelocity[3]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="325,357,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=TargetVectorText}"
               DataContext="{Binding Path=TargetUnitVelocity[7]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="44,45,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=MyVectorText}"
               DataContext="{Binding Path=LaunchingUnitVelocity[7]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="44,18,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=TargetVectorText}"
               DataContext="{Binding Path=TargetUnitVelocity[6]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}"/>
        <Label HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=NeutralText}"
               Content="{Binding TargetDistance}" Visibility="{Binding DataAvailable, Converter={StaticResource VisibilityConverter}}"/>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="63,116,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=MyVectorText}" RenderTransformOrigin="0.5,0.5"
               DataContext="{Binding Path=LaunchingUnitVelocity[2]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="304,258,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=MyVectorText}" RenderTransformOrigin="0.5,0.5"
               DataContext="{Binding Path=LaunchingUnitVelocity[5]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-59.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="41,104,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=TargetVectorText}" RenderTransformOrigin="0.5,0.5"
               DataContext="{Binding Path=TargetUnitVelocity[5]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="325,271,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=TargetVectorText}" RenderTransformOrigin="0.5,0.5"
               DataContext="{Binding Path=TargetUnitVelocity[2]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="309,118,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=MyVectorText}" RenderTransformOrigin="0.5,0.5"
               DataContext="{Binding Path=LaunchingUnitVelocity[4]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="330,105,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=TargetVectorText}" RenderTransformOrigin="0.5,0.5"
               DataContext="{Binding Path=TargetUnitVelocity[1]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="66,260,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=MyVectorText}" RenderTransformOrigin="0.5,0.5"
               DataContext="{Binding Path=LaunchingUnitVelocity[1]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Value}" HorizontalAlignment="Left" Margin="45,272,0,0" VerticalAlignment="Top" Height="30" Width="42" Style="{StaticResource ResourceKey=TargetVectorText}" RenderTransformOrigin="0.5,0.5"
               DataContext="{Binding Path=TargetUnitVelocity[4]}" Visibility="{Binding HasComponent, Converter={StaticResource VisibilityConverter}}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Refresh Vectors" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="100"
                Command="{StaticResource UpdateVectorsCommand}"/>

        <Canvas x:Name="AvidCn"  HorizontalAlignment="Left" Height="262" Margin="75,75,0,0" VerticalAlignment="Top" Width="262">
            <Border DataContext="{Binding TargetVector}" Width="35" Height="35" BorderBrush="Black" CornerRadius="20"   
                    Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}"
                    BorderThickness="{Binding Window.AbovePlane, Converter={StaticResource ShapeThicknessConverter}}">
                <Canvas.Left>
                    <Binding Path="Window">
                        <Binding.Converter>
                            <avid:AvidWindowToCanvasCoordinate Axis="AxisX" RingRadius="37" CanvasSize="262" ElementRadius="35"/>
                        </Binding.Converter>
                    </Binding>
                </Canvas.Left>
                <Canvas.Top>
                    <Binding Path="Window">
                        <Binding.Converter>
                            <avid:AvidWindowToCanvasCoordinate Axis="AxisY" RingRadius="37" CanvasSize="262" ElementRadius="35"/>
                        </Binding.Converter>
                    </Binding>
                </Canvas.Top>
                <Label Content="{Binding Magnitude}" HorizontalAlignment="Center" Height="30" Width="42" Style="{StaticResource ResourceKey=TgtText}"/>
            </Border>
            <Border DataContext="{Binding CrossingVector}" Width="35" Height="35"  BorderBrush="Black" CornerRadius="20"
                    Visibility="{Binding IsVisible, Converter={StaticResource VisibilityConverter}}"
                    BorderThickness="{Binding Window.AbovePlane, Converter={StaticResource ShapeThicknessConverter}}">
                <Canvas.Left>
                    <Binding Path="Window">
                        <Binding.Converter>
                            <avid:AvidWindowToCanvasCoordinate Axis="AxisX" RingRadius="37" CanvasSize="262" ElementRadius="35"/>
                        </Binding.Converter>
                    </Binding>
                </Canvas.Left>
                <Canvas.Top>
                    <Binding Path="Window">
                        <Binding.Converter>
                            <avid:AvidWindowToCanvasCoordinate Axis="AxisY" RingRadius="37" CanvasSize="262" ElementRadius="35"/>
                        </Binding.Converter>
                    </Binding>
                </Canvas.Top>
                <TextBlock Text="{Binding Magnitude}" HorizontalAlignment="Center"  TextWrapping="NoWrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=CvText}" Margin="2,4,2,0"/>
            </Border>
            <Border Width="35" Height="35"  BorderBrush="Black" CornerRadius="20"
                    Visibility="{Binding VectorClutter, Converter={StaticResource VisibilityConverter}}"
                    BorderThickness="{Binding TargetVector.Window.AbovePlane, Converter={StaticResource ShapeThicknessConverter}}">
                <Canvas.Left>
                    <Binding Path="TargetVector.Window">
                        <Binding.Converter>
                            <avid:AvidWindowToCanvasCoordinate Axis="AxisX" RingRadius="37" CanvasSize="262" ElementRadius="35"/>
                        </Binding.Converter>
                    </Binding>
                </Canvas.Left>
                <Canvas.Top>
                    <Binding Path="TargetVector.Window">
                        <Binding.Converter>
                            <avid:AvidWindowToCanvasCoordinate Axis="AxisY" RingRadius="37" CanvasSize="262" ElementRadius="35"/>
                        </Binding.Converter>
                    </Binding>
                </Canvas.Top>
                <TextBlock Text="{Binding DualVectorText}" HorizontalAlignment="Center"  TextWrapping="NoWrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=DualText}" Margin="5,1,4,0"/>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
