FireControl/Windows/DisclaimerBox.xaml

<Window x:Class="FireControl.Windows.DisclaimerBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:FireControl.Commands"
        Title="DisclaimerBox" Height="275" Width="633">
    <Window.Resources>
        <cmd:CloseWindowCommand x:Key="CloseWindowCommand" />
        <BitmapImage x:Key="LicenseImg" UriSource="../Resources/CC_BY_NC_SA.png" />
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Span FontSize="24" FontWeight="Bold">Attack Vector Kinetics Tool by Danylo Martyniuk</Span><LineBreak/>
            <Bold>DISCLAIMER: This is a derivative work. Attack Vector: Tactical, AVID and related iconography are Copyright ©2004 Ad Astra Games. All Rights Reserved.</Bold><LineBreak/>
            <LineBreak/>
            This software is provided 'as is', without warranty of any kind express or implied. In no event shall the author of this software be liable for any claim, damages or other liability, including but not limited to: hardware damage, loss of data, heart attacks induced by raging at die roll, catastrophic kinetic impacts or overheating by frigging laser beams.
            Attack Vector Kinetics Tool by Danylo Martyniuk is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.<LineBreak/>
            <Image Source="{StaticResource LicenseImg}" Width="88" Height=" 31" HorizontalAlignment="Center"/><LineBreak/>
        </TextBlock>
        <Button Content="Ok" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" Height="24" Command="{StaticResource CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
