FireControl/Views/TimeControl/TurnControl.xaml

<UserControl x:Class="FireControl.Views.TimeControl.TurnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:FireControl.Commands"
             mc:Ignorable="d" Width="150" Height="50" MinHeight="55" MinWidth="150">
    <UserControl.Resources>
        <BitmapImage x:Key="Left" UriSource="..\..\Resources\Icons\KT_Left.png" />
        <BitmapImage x:Key="Right" UriSource="..\..\Resources\Icons\KT_Right.png" />
        <cmd:SimpleCommand x:Key="AdvanceTimeCommand" Target="{Binding}" MethodName="AdvanceTime"/>
        <cmd:SimpleCommand x:Key="RecedeTimeCommand" Target="{Binding}" MethodName="RecedeTime"/>
    </UserControl.Resources>
    <Grid>
        <TextBox Text="{Binding TurnInfo, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus}" Height="35" Margin="50,10" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" MaxLines="2"/>

        <Button HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="35" Command="{StaticResource RecedeTimeCommand}" Height="35">
            <Image Source="{StaticResource Left}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="35" Command="{StaticResource AdvanceTimeCommand}" Height="35">
            <Image Source="{StaticResource Right}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

    </Grid>
</UserControl>
